<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
         .blog1 {
             background-color: rgb(221, 164, 89);
             border: 5px solid yellow;
             border-radius: 15px;
             width: 50%;
             height: 300px;
             margin: 10px auto 10px;
             padding: 10px 20px 15px 22px;
         }
         .blog2 {
             background-color: rgb(147, 221, 74);
             border: 5px dashed lightseagreen;
             border-radius: 15px;
             width: 50%;
             height: 300px;
             margin: 10px auto 10px;
             padding: 10px 20px 15px 22px;
         }
         .blog3 {
             background-color: rgb(85, 245, 245);
             border: 5px dotted red;
             border-radius: 15px;
             width: 50%;
             height: 300px;
             margin: 10px auto 10px;
             padding: 10px 20px 15px 22px;
         }
         .kana {
             color: red;
         }
         .blog-title {
             text-align: center;
             font-size: 1.25em;
             font-weight: 400;
             font-family: 'Courier New', Courier, monospace;
         }
         div p {
             color: green;
             text-align: justify;

         }
    </style>
</head>
<body>
    <h1>My Travelling Blog </h1>
    <div class="blog1">
        <h3 class="blog-title">My Sajek Tour during winter</h3>
        <small>Author: <span class="kana">Traveller Nayok kana</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nostrum blanditiis exercitationem, illum ipsa obcaecati quia necessitatibus repudiandae. Modi, error?Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nostrum blanditiis exercitationem, illum ipsa obcaecati quia necessitatibus repudiandae. Modi, error?</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="blog2">
        <h3 class="blog-title">Saint Martin tour with special one</h3>
        <small>Author: <span class="kana">Traveller Nayok kana</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nostrum blanditiis exercitationem, illum ipsa obcaecati quia necessitatibus repudiandae. Modi, error?Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nostrum blanditiis exercitationem, illum ipsa obcaecati quia necessitatibus repudiandae. Modi, error?</p>
    </div>
    <div class="blog3">
        <h3 class="blog-title">Sundorban tour is halum mama</h3>
        <small>Author: <span class="kana">Traveller Nayok kana</span></small>
        <p>pani and pani .I am bunny khali khai honey.pani and pani .I am bunny khali khai honey.pani and pani .I am bunny khali khai honey.pani and pani .I am bunny khali khai honey </p>
    </div>
</body>
</html>