<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore css today</title>
    <style>
            p{
                color:#19a15d;
                background-color: rgb(199, 196, 34);
                height: 60px;
                width: 50%;
                font-size: 18px;
            }
            h1{
                color: rgba(30, 131, 75, 0.452)
            }
            #russia {
                color: darkkhaki;
            }
            #usa {
                color: gray;
            }
            .luchi {
                color: greenyellow;
                background-color: indigo;
            }
    </style>
</head>
<body>
    <h1>I am exploring css</h1>
    <h3 id="russia">Putin kaku is a stronger man</h3>
    <h3 id="usa">Joe Biden is a bura</h3>
    <h3 class="luchi">hong chang suchi</h3>
    <h3>norendra</h3>
    <h3 class="luchi">hasina</h3>
    <p>Future hubi tumi koi !! </p>
    <p>Doi khabo</p>
    <p>Make up laga</p>
    <p>Gurte jabo</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam voluptas, temporibus sint eos et porro.</p>
</body>
</html>